<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Register Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css);

@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.danger-text {
    color: #ff3547; }
.default-text {
    color: #2BBBAD; 
}
.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
}
.form-white .form-control {
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.form-white textarea.md-textarea  {
    border-bottom: 1px solid #fff;
    color: #fff;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.ripe-malinka-gradient {
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.near-moon-gradient {
    background-image: linear-gradient(to bottom, #5ee7df 0%, #b490ca 100%);
}
.card-wrapper {

width: 800px;

margin: auto;

}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<body class="hm-gradient">
    
    <body class="hm-gradient">
    
    <main>

            <div class="container mt-5">
                    <div class="jumbotron bg-dark">
                      <div class="display-2 text-light text-center">
                        Admin Page
                      </div>
                      <div class="h4 text-light text-center mt-5">
                        Enter all the details below to register the book 
                      </div>
                      <div class="text-center mt-5">
                          <a href="./index.html" class="btn btn-info btn-lg">Go Back!</a>
                      </div>
                      
                    </div>
                  </div>
        
        <!--MDB Forms-->
        <div class="container mt-4 card-wrapper mr-5">

            <!-- Grid row -->
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-6 mb-4">
                    <div class="card bg-secondary form-white" >
                        <div class="card-body">
                            <!-- Form contact -->
                            <div>
                                <h2 class="text-center py-4 font-bold font-up white-text">Enter the book Details</h2>
                                <div class="md-form">
                                    <i class="fas fa-book prefix white-text"></i>
                                    <input type="text" id="bookName" class="form-control" placeholder="Book Name">
                                
                                </div>
                                <div class="md-form">
                                    <i class="fas fa-pen-fancy prefix white-text"></i>
                                    <input type="text" id="authorName" class="form-control" placeholder="Author">
                                </div>
                                <div class="md-form">
                                    <i class="fa fa-tag prefix white-text"></i>
                                    <input type="number" id="numBooks" class="form-control" placeholder="Number Of Books">
                                </div>
                                <div class="md-form">
                                    <i class="fas fa-calender-alt prefix white-text"></i>
                                    <input type="text" id="edition"  class="form-control" placeholder="Edition">
                                    
                                </div>
                                <div class="text-center">
                                    <button id="saveButton" class="btn btn-info btn-lg text-light"><a class="text-light">Register</a></button>
                                </div>
                            </div>
                            <!-- Form contact -->
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
            </div>      
    </main>
    
        <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>
  
</body>
<script src="./scripts/registerBook.js" type="text/javascript"></script>
</body>
</html>
